#spring.jpa.show-sql=true

#Astra DataStax REST API Properties#################
ASTRA_DB_ID=YOUR_ID
ASTRA_DB_REGION=us-east1
ASTRA_DB_KEYSPACE=bee
ASTRA_DB_APPLICATION_TOKEN=YOUR_TOKEN

#Local Cassandra Connection properties##############
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.port=9042
#spring.data.cassandra.keyspace-name=BEE
    #Name of the created namespace
#spring.data.cassandra.local-datacenter=datacenter1
    #found using cqlsh:bee> SELECT data_center FROM system.local;
