#spring.jpa.show-sql=true

#Astra DataStax REST API Properties#################
ASTRA_DB_ID=f1c4d431-75b7-4f50-ad36-43fc2d994920
ASTRA_DB_REGION=us-east1
ASTRA_DB_KEYSPACE=bee
ASTRA_DB_APPLICATION_TOKEN=AstraCS:GsNwFxvbOgHYDHaldRzZpqRt:1e3b2a325825f139604c3baee9bf8e5d5a7f33951d55aef2f396978b13976506

#Local Cassandra Connection properties##############
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=BEE
    #Name of the created namespace
spring.data.cassandra.local-datacenter=datacenter1
    #found using cqlsh:bee> SELECT data_center FROM system.local;
